worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:5012;
    }

    upstream activity {
        server activity:5013;
    }

    upstream service1 {
        server service1:5001;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /activity/ {
            auth_request /auth/validate;
            auth_request_set $userid $upstream_http_x_user_id;
            proxy_set_header X-User-ID $userid;
            proxy_pass http://activity/;
        }

        location /service1/ {
            auth_request /auth/validate;
            auth_request_set $userid $upstream_http_x_user_id;
            proxy_set_header X-User-ID $userid;
            proxy_pass http://service1/;
        }

        location = /auth/validate {
            internal;
            proxy_pass http://auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
